# REPLACE THE VALUES BELOW WITH YOUR ACTUAL KEYS IF NOT AUTOMATICALLY SET

VITE_SUPABASE_URL=https://yxkelbllidfqazncwpzk.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl4a2VsYmxsaWRmcWF6bmN3cHprIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYzOTgxNzEsImV4cCI6MjA4MTk3NDE3MX0.W0msjjJZPTZQKXjUUirlT-A3nZs18PYshChweQexqvg
VITE_OPENAI_API_KEY=
VITE_GEMINI_API_KEY=
VITE_ANTHROPIC_API_KEY=
VITE_GOOGLE_ANALYTICS_ID=
VITE_ADSENSE_ID=
VITE_PERPLEXITY_API_KEY=
VITE_STRIPE_PUBLISHABLE_KEY=
